Version 4.0 HI-TECH Software Intermediate Code
"2649 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2649: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2646: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2643: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2640
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2640: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"56 PIC16F877A_timer0.c
[; ;PIC16F877A_timer0.c: 56:     }
[c E878 1 2 4 8 16 32 64 128 256 .. ]
[n E878 pre_scaler TIMER0_DIV_1 TIMER0_DIV_2 TIMER0_DIV_4 TIMER0_DIV_8 TIMER0_DIV_16 TIMER0_DIV_32 TIMER0_DIV_64 TIMER0_DIV_128 TIMER0_DIV_256  ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2850: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2886: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2883: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2934
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2934: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"2859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2859: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"89 PIC16F877A_timer0.c
[; ;PIC16F877A_timer0.c: 89:     T0SE = (edge == TIMER0_RISING) ? 0 : 1;
[c E888 0 1 .. ]
[n E888 timer0_edge TIMER0_RISING TIMER0_FALLING  ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 PIC16F877A_timer0.c
[; ;PIC16F877A_timer0.c: 6: static void timer0SetPrescaler(uint16_t prescaler)
[v _timer0SetPrescaler `(v ~T0 @X0 1 sf1`ui ]
"7
[; ;PIC16F877A_timer0.c: 7: {
{
[e :U _timer0SetPrescaler ]
"6
[; ;PIC16F877A_timer0.c: 6: static void timer0SetPrescaler(uint16_t prescaler)
[v _prescaler `ui ~T0 @X0 1 r1 ]
"7
[; ;PIC16F877A_timer0.c: 7: {
[f ]
"8
[; ;PIC16F877A_timer0.c: 8:     switch(prescaler)
[e $U 97  ]
"9
[; ;PIC16F877A_timer0.c: 9:     {
{
"10
[; ;PIC16F877A_timer0.c: 10:         case TIMER0_DIV_1:
[e :U 98 ]
"11
[; ;PIC16F877A_timer0.c: 11:             PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"12
[; ;PIC16F877A_timer0.c: 12:             PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"13
[; ;PIC16F877A_timer0.c: 13:             PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"14
[; ;PIC16F877A_timer0.c: 14:             PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"15
[; ;PIC16F877A_timer0.c: 15:             break;
[e $U 96  ]
"16
[; ;PIC16F877A_timer0.c: 16:         case TIMER0_DIV_2:
[e :U 99 ]
"17
[; ;PIC16F877A_timer0.c: 17:             PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"18
[; ;PIC16F877A_timer0.c: 18:             PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"19
[; ;PIC16F877A_timer0.c: 19:             PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"20
[; ;PIC16F877A_timer0.c: 20:             break;
[e $U 96  ]
"21
[; ;PIC16F877A_timer0.c: 21:         case TIMER0_DIV_4:
[e :U 100 ]
"22
[; ;PIC16F877A_timer0.c: 22:             PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"23
[; ;PIC16F877A_timer0.c: 23:             PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"24
[; ;PIC16F877A_timer0.c: 24:             PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"25
[; ;PIC16F877A_timer0.c: 25:             break;
[e $U 96  ]
"26
[; ;PIC16F877A_timer0.c: 26:         case TIMER0_DIV_8:
[e :U 101 ]
"27
[; ;PIC16F877A_timer0.c: 27:             PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"28
[; ;PIC16F877A_timer0.c: 28:             PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"29
[; ;PIC16F877A_timer0.c: 29:             PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"30
[; ;PIC16F877A_timer0.c: 30:             break;
[e $U 96  ]
"31
[; ;PIC16F877A_timer0.c: 31:         case TIMER0_DIV_16:
[e :U 102 ]
"32
[; ;PIC16F877A_timer0.c: 32:             PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"33
[; ;PIC16F877A_timer0.c: 33:             PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"34
[; ;PIC16F877A_timer0.c: 34:             PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"35
[; ;PIC16F877A_timer0.c: 35:             break;
[e $U 96  ]
"36
[; ;PIC16F877A_timer0.c: 36:         case TIMER0_DIV_32:
[e :U 103 ]
"37
[; ;PIC16F877A_timer0.c: 37:             PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"38
[; ;PIC16F877A_timer0.c: 38:             PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"39
[; ;PIC16F877A_timer0.c: 39:             PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"40
[; ;PIC16F877A_timer0.c: 40:             break;
[e $U 96  ]
"41
[; ;PIC16F877A_timer0.c: 41:         case TIMER0_DIV_64:
[e :U 104 ]
"42
[; ;PIC16F877A_timer0.c: 42:             PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"43
[; ;PIC16F877A_timer0.c: 43:             PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"44
[; ;PIC16F877A_timer0.c: 44:             PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"45
[; ;PIC16F877A_timer0.c: 45:             break;
[e $U 96  ]
"46
[; ;PIC16F877A_timer0.c: 46:         case TIMER0_DIV_128:
[e :U 105 ]
"47
[; ;PIC16F877A_timer0.c: 47:             PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"48
[; ;PIC16F877A_timer0.c: 48:             PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"49
[; ;PIC16F877A_timer0.c: 49:             PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"50
[; ;PIC16F877A_timer0.c: 50:             break;
[e $U 96  ]
"51
[; ;PIC16F877A_timer0.c: 51:         case TIMER0_DIV_256:
[e :U 106 ]
"52
[; ;PIC16F877A_timer0.c: 52:             PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"53
[; ;PIC16F877A_timer0.c: 53:             PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"54
[; ;PIC16F877A_timer0.c: 54:             PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"55
[; ;PIC16F877A_timer0.c: 55:             break;
[e $U 96  ]
"56
[; ;PIC16F877A_timer0.c: 56:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ _prescaler , $ -> . `E878 0 `ui 98
 , $ -> . `E878 1 `ui 99
 , $ -> . `E878 2 `ui 100
 , $ -> . `E878 3 `ui 101
 , $ -> . `E878 4 `ui 102
 , $ -> . `E878 5 `ui 103
 , $ -> . `E878 6 `ui 104
 , $ -> . `E878 7 `ui 105
 , $ -> . `E878 8 `ui 106
 96 ]
[e :U 96 ]
"57
[; ;PIC16F877A_timer0.c: 57:     return;
[e $UE 95  ]
"58
[; ;PIC16F877A_timer0.c: 58: }
[e :UE 95 ]
}
"63
[; ;PIC16F877A_timer0.c: 63: void timer0TimerInit(uint16_t prescaler)
[v _timer0TimerInit `(v ~T0 @X0 1 ef1`ui ]
"64
[; ;PIC16F877A_timer0.c: 64: {
{
[e :U _timer0TimerInit ]
"63
[; ;PIC16F877A_timer0.c: 63: void timer0TimerInit(uint16_t prescaler)
[v _prescaler `ui ~T0 @X0 1 r1 ]
"64
[; ;PIC16F877A_timer0.c: 64: {
[f ]
"66
[; ;PIC16F877A_timer0.c: 66:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"68
[; ;PIC16F877A_timer0.c: 68:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"70
[; ;PIC16F877A_timer0.c: 70:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"72
[; ;PIC16F877A_timer0.c: 72:     timer0SetPrescaler(prescaler);
[e ( _timer0SetPrescaler (1 _prescaler ]
"74
[; ;PIC16F877A_timer0.c: 74:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"75
[; ;PIC16F877A_timer0.c: 75:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"76
[; ;PIC16F877A_timer0.c: 76:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"77
[; ;PIC16F877A_timer0.c: 77: }
[e :UE 107 ]
}
"80
[; ;PIC16F877A_timer0.c: 80: void timer0CounterInit(uint16_t prescaler, uint8_t edge)
[v _timer0CounterInit `(v ~T0 @X0 1 ef2`ui`uc ]
"81
[; ;PIC16F877A_timer0.c: 81: {
{
[e :U _timer0CounterInit ]
"80
[; ;PIC16F877A_timer0.c: 80: void timer0CounterInit(uint16_t prescaler, uint8_t edge)
[v _prescaler `ui ~T0 @X0 1 r1 ]
[v _edge `uc ~T0 @X0 1 r2 ]
"81
[; ;PIC16F877A_timer0.c: 81: {
[f ]
"83
[; ;PIC16F877A_timer0.c: 83:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"85
[; ;PIC16F877A_timer0.c: 85:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"87
[; ;PIC16F877A_timer0.c: 87:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"89
[; ;PIC16F877A_timer0.c: 89:     T0SE = (edge == TIMER0_RISING) ? 0 : 1;
[e = _T0SE -> ? == -> _edge `i -> . `E888 0 `i : -> 0 `i -> 1 `i `b ]
"91
[; ;PIC16F877A_timer0.c: 91:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"93
[; ;PIC16F877A_timer0.c: 93:     timer0SetPrescaler(prescaler);
[e ( _timer0SetPrescaler (1 _prescaler ]
"94
[; ;PIC16F877A_timer0.c: 94: }
[e :UE 108 ]
}
