[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"23 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X/PIC16F877A_HCSR04.h
[e E882 state `uc
IDLE 0
DONE 1
]
[e E882 state `uc
IDLE 0
DONE 1
]
"32 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04_capture.c
[e E893 pre_scaler `ui
TIMER0_DIV_1 1
TIMER0_DIV_2 2
TIMER0_DIV_4 4
TIMER0_DIV_8 8
TIMER0_DIV_16 16
TIMER0_DIV_32 32
TIMER0_DIV_64 64
TIMER0_DIV_128 128
TIMER0_DIV_256 256
]
"56 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_timer0.c
[e E878 pre_scaler `ui
TIMER0_DIV_1 1
TIMER0_DIV_2 2
TIMER0_DIV_4 4
TIMER0_DIV_8 8
TIMER0_DIV_16 16
TIMER0_DIV_32 32
TIMER0_DIV_64 64
TIMER0_DIV_128 128
TIMER0_DIV_256 256
]
"89
[e E888 timer0_edge `uc
TIMER0_RISING 0
TIMER0_FALLING 1
]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04.c
[v _trigConfig trigConfig `(v  1 s 1 trigConfig ]
"14
[v _calDistance calDistance `(d  1 s 4 calDistance ]
"24
[v _hcsr04Init hcsr04Init `(v  1 e 1 0 ]
"33
[v _hcsr04Trigger hcsr04Trigger `(v  1 e 1 0 ]
"43
[v _hcsr04Distance hcsr04Distance `(v  1 e 1 0 ]
"9 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04_capture.c
[v _ISR ISR `II(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_input_capture.c
[v _timer1Init timer1Init `(v  1 s 1 timer1Init ]
"20
[v _ccp1InterruptInit ccp1InterruptInit `(v  1 s 1 ccp1InterruptInit ]
"32
[v _disableCCP1 disableCCP1 `(v  1 s 1 disableCCP1 ]
"40
[v _captureRisingInit captureRisingInit `(v  1 e 1 0 ]
"72
[v _changeModeFalling changeModeFalling `(v  1 e 1 0 ]
"85
[v _changeModeRising changeModeRising `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_timer0.c
[v _timer0SetPrescaler timer0SetPrescaler `(v  1 s 1 timer0SetPrescaler ]
"63
[v _timer0TimerInit timer0TimerInit `(v  1 e 1 0 ]
"23 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X/PIC16F877A_HCSR04.h
[v _hcsr04_state hcsr04_state `uc  1 e 1 0 ]
"24
[v _riseT1 riseT1 `ui  1 e 2 0 ]
"25
[v _fallT2 fallT2 `ui  1 e 2 0 ]
"26
[v _hcsr04_distance hcsr04_distance `d  1 e 4 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"635
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"886
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"2439
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2442
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2445
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2448
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2640
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2643
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2646
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2649
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2850
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2859
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2862
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2865
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2934
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04_capture.c
[v _count count `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"63 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_timer0.c
[v _timer0TimerInit timer0TimerInit `(v  1 e 1 0 ]
{
[v timer0TimerInit@prescaler prescaler `ui  1 p 2 2 ]
"77
} 0
"6
[v _timer0SetPrescaler timer0SetPrescaler `(v  1 s 1 timer0SetPrescaler ]
{
[v timer0SetPrescaler@prescaler prescaler `ui  1 p 2 0 ]
"58
} 0
"24 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04.c
[v _hcsr04Init hcsr04Init `(v  1 e 1 0 ]
{
"30
} 0
"6
[v _trigConfig trigConfig `(v  1 s 1 trigConfig ]
{
"11
} 0
"40 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_input_capture.c
[v _captureRisingInit captureRisingInit `(v  1 e 1 0 ]
{
"53
} 0
"6
[v _timer1Init timer1Init `(v  1 s 1 timer1Init ]
{
"17
} 0
"20
[v _ccp1InterruptInit ccp1InterruptInit `(v  1 s 1 ccp1InterruptInit ]
{
"29
} 0
"9 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04_capture.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"27
} 0
"33 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04.c
[v _hcsr04Trigger hcsr04Trigger `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _hcsr04Distance hcsr04Distance `(v  1 e 1 0 ]
{
"61
} 0
"85 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_input_capture.c
[v _changeModeRising changeModeRising `(v  1 e 1 0 ]
{
"95
} 0
"72
[v _changeModeFalling changeModeFalling `(v  1 e 1 0 ]
{
"82
} 0
"32
[v _disableCCP1 disableCCP1 `(v  1 s 1 disableCCP1 ]
{
"35
} 0
"14 C:\Users\84935\MPLABXProjects\PIC16F877A_HCSR04_capture.X\PIC16F877A_HCSR04.c
[v _calDistance calDistance `(d  1 s 4 calDistance ]
{
"17
[v calDistance@distance distance `d  1 a 4 60 ]
"16
[v calDistance@time time `d  1 a 4 56 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S454 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S459 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S462 . 4 `l 1 i 4 0 `d 1 f 4 0 `S454 1 fAsBytes 4 0 `S459 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S462  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S531 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S534 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S531 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S534  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
